<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!Q!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+#%FD&lt;WZ*&lt;G:P!!!"!!M!!!!%3E^:5Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">InputDevice.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../InputDevice.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;4.4=.!%)&lt;BTYA$VX3!UM*5A"2R1BS1UM+UE+OZZ5!$5Q%I(6BJ96J)#WH"P.[-%E#)8%"#ANVM=,\^?VB&lt;FFKZECYVHCP$F_850RZ_D)?,]:0_[GU8H]U@B`K]4=&gt;4\[F`'$[O0R[HP&gt;N_//P8@`EP@\PUZVY"0U`I.,W);%E,GN.-U^:DEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZK_1C&amp;\H))37&lt;*RMFCS9,*)/B+0F+0)EH]31?@CLR**\%EXA3$U/5?"*0YEE]C9&gt;J3DS**`%EHM4$5EW3L:,D34QML]!4?!*0Y!E]&lt;+H!%Q##T9+&amp;AU6A+/A-,A*0Y!E]8#LQ"*\!%XA#$^U+0)%H]!3?Q-/5&gt;CL2.&amp;-FR]-S=DS/R`%Y(M@$UH)]DM@R/"\(QX:S0)\(14A&lt;/IN$E$0*'?$]=$S/BT^S0)\(]4A?RU.8OU0?4G&lt;34*5=D_%R0)&lt;(]"A?FJ$B-4S'R`!9(J;6Y4%]BM@Q'"[WEO%R0)&lt;(A"C&lt;MLW-R9S*RC!D-$R]WN.C\3Z&amp;EVCL5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KM.8(;LKM&amp;3(I0LH6'A62L7*;P)U5(O_&gt;\1N&lt;5.&lt;UV;U*7V"G^.GU^2P(LD@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,$3@TT7&lt;T9[PA7PK]96Q?#`V80&gt;XTVX`]%+\\2Y@&lt;LL(J`OO0YTZ[@),XIW[U.N^/+.8PGJ`Y1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$/&amp;5F.31QU+!!.-6E.$4%*76Q!!,P!!!!36!!!!)!!!,N!!!!!H!!!!!B&amp;*&lt;H"V&gt;%2F&gt;GFD:3ZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z&amp;0;)ER*V%[%N]8A`]TSG1!!!!Q!!!!1!!!!!%TPNRHK&lt;V2&amp;LGE5]#1I#]&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!W-0:`'B??4J\T^11VEQ(@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!,=?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.+E!H&gt;8:J!-HO1"&lt;,!*:3LGY"QQ07APR4$BQ'9PZN"T$-"\I0;!&lt;(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!XGP[Q&lt;K#PMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'&amp;KZL8^`&lt;"1J8.C1R"SBO!'*1P-+Q(A-D!SB!G)!1:-O@````WQ"&amp;G+"CCF!R%0MGF+W"J/=H6-Q"S2[18J!*?Y'U"J2^'-JOA,I,*-9+.+1!SO:BB+1(%&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!#)X?1]!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!#'``]"RP``!=&lt;``Q/'``]$BP``!Y&lt;``Q/'``]0RP``-T&lt;``U-_``^Q0P``@0Z``D`W(`A0RA@A!Q9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!)Q!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!0L[L!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!_PKM!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!0L[L!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!_PKM!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!$[_KQ!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!0L[L!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!0L[_KSM_A!!!0``!-8,S]P,S]P,`````````]5!!0L[+SOML#ML_PI!``]!R=P,S]P,S]P`````````R1$[+SML+[SM+SMD)`L``Q$&amp;S]P,S]P,S``````````&amp;!+T[_CML+SML+`L[L0``!-P,S]P,S]P,````````S]M!_KSM_PIL+`L[L+T[``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!_PKML0L[L+T[_A$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!0L[L+T[_A!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!$[_A!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!YM!!!?K?*SN6=^,&amp;'%9@L^RT&amp;F&gt;]2P,;E0&lt;(YR&lt;,+V*E:JG;I[")6';%(3IL&gt;%+*--@U;EOA_2"/EA?!C%]?/D391^&gt;$++W8]QBOQ2JM/E`5)=C57?H^`NW:W&gt;7;YX)Q]@(]D\0]\\P]`A.1.%MX3WEY)Y*B0\!3Z=*R:J"!"*2#4*`Y4'AP71.S!Y@-;&amp;6[K7,1IJ5GO$6D,"5KY\$.[SWFKX\]!$7["+7&lt;K-_*#MWI5QT&gt;MGHF#26HF1KYY5WKQR6&gt;)+EB0/+`[=UI1_C)/D\W3F(31K)'B2&amp;081G&gt;K.06^CPHKDEYZ1?%[BKF!YJS8X)C.)P/#7Z!$.EQ+9%J.Q0]8D=!=FJ5*CXU=!Q-UA&lt;*R@S9-J6IWJ932\AG'+/1:WYL;0[5Z/M&gt;Q&lt;;#.WO'B3BC,NNDTRD;[F_MZ8DFJ?8%9&gt;H"H@.B"V+]I4EEZ;UB=,3M`J4)%!3&amp;S6LQ8L-]0*JZA+P,5=DKBM*\=&amp;\DQE2X2!OA7BLN=-ENU'U&lt;4D'&lt;$D*&lt;@#IYR1=(S;X]%%6%['K^I(2Y:'_I="A@_$+1'RY/("T[0KNW%B@1)O.R$9\V+Q;PHIW020DY9!+%+%&amp;/NT&lt;(I4:W6F=!*Y/^$B#&gt;SH*,%\GUX2G.[YZ'W?KTO:;=(0KSLGL&lt;(P6D5*/:MET*\/(-,-SX&gt;B74G;0`0`-VG'5\GT),,2"",LTZ+]_$8*F.I+I*GD,AWF!T.W=T%:1J]H7S:@:IZMT'\'VMJG&gt;GJL+Q?(G'\/:&amp;1F*:V;@N^;N&gt;:&lt;=.?M\():?6X,0I"W;M9W?M._.LSDE1S(G16('!`,SNY%N120]7Q:7#X8X^7`QY)N*%JIB_AYJS?+=7*:"'*LN)3W:$\G[OIJ$YJHGV).Q4R2UB@XCC?IDV47V`2F;LUF?97,LF+4!77NZIR36+]',4(.T=]C%J_T([14K)[G#1-+@XKY83Q+]*-B/'MIY&gt;%5+-@L.J7TZ18&lt;GFHL]4D?PM2O=M=$6T6ZOZ$^X=`HPO\G=UUW*3&gt;ZA.RC0ML3*TZW.6W!XHR9_9T?D9Y^Y.Y6-AL'MV+&lt;F_0WA[V\DOE?&gt;_]]0,EW03&gt;ZO?E&amp;+X$H_YQN#XP%8J,ME`9)5B-?%=!$#13M=QC,0;&gt;=`H&lt;4Y?D4\&gt;:2[&amp;.8+6U!\E0_O#26K?`F\WIGT?K6/K9./YY/%X^/&gt;UL4U)`%R_`V-&gt;'72_DTUE$X+1\_U_R=?:#`Q!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!AG1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3S%!A!!!!!!"!!A!-0````]!!1!!!!!!,Q!!!!)!#5!)!!.3:79!(E"1!!%!!"2*&lt;H"V&gt;%2F&gt;GFD:4J+&lt;XFT&gt;'FD;Q!!!1!"!!!!!!!!!""V=W6S,E&amp;W:8*O96^*9W^O!!!".S%!A!!!!!!-!""!-0````]'3'6B:'6S!!!,1!=!"5.P&lt;'^S!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!'%"1!!-!!!!"!!)+3'6B:'6S37ZG&lt;Q!!/U!7!!9&amp;27VQ&gt;(E+1W^O&gt;(*V9X2P=AJ%:8.U=H6D&gt;'^S"E&gt;M&lt;W*B&lt;!68=GFU:123:7&amp;E!!6(&lt;(FQ;!!11$$`````"ERJ&lt;G5A-1!!%%!Q`````Q:-;7ZF)$)!!""!-0````]'4'FO:3!T!!!11$$`````"ERJ&lt;G5A.!!!%%!B#F.U:8*F&lt;X2Z='5!!"B!)2*$&lt;'&amp;T=V"S;8:B&gt;'6.:7VC:8)!!#"!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#AB*9W^O37ZG&lt;Q!!!1!,!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"TC)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"T!-4EQ-$AQ-$5.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!()Y":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!#&gt;@```_X````R!!!#7!!I!!!#5A!!!BQ!!!!!!!]!$!!9!!!!!!$```]!!0````````````````````````````]!!0```````````````````````````````````````X&gt;X&gt;X&gt;X&gt;T-T-````````````````````````````````````X&gt;X&gt;X&gt;X&gt;T-T-````````````````````````````````X&gt;X&gt;X&gt;X&gt;T-T-````````````````````````````````````X&gt;X&gt;X&gt;X&gt;T-T-````````````````````````````````````X&gt;X&gt;X&gt;X&gt;T-T-````````````````````````````````````X&gt;X&gt;X&gt;X&gt;T-T-````````````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;]T-T-T-T$-T-T-T-]T-T-T-T(&gt;X&gt;X&gt;X&gt;````X&gt;X&gt;]T-T-T-T-T-T-T-T$-T-T-T-]T-T-T-T0]!!0]!!(&gt;X&gt;T-T-X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;T-T-X&gt;X&gt;T-T-T-T-X&gt;X&gt;X&gt;X&gt;]T-T-T-T(&gt;X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;````X&gt;X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;X&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;X&gt;X&gt;````````````````````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q%0!Y]$DQ=0"Q]($Q=0(Y^`\````````X`P(Y]'$Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!`Q!!`Q$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!`Q!!1!!!A!!!61!!1!!!`Q$```````````````````````````````````````````````````````````````````````````````````````````````]!`Q!!1!!!A!!!PQ!!PQ!!PQ!!PQ!!61!!1!!!`Q$```````````````````````````````````````````````````````````````````````````````]!`Q!!1!!!A!!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!61!!1!!!`Q$```````````````````````````````````````````````````````````````````]!61!!A!!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!61!!1!$```````````````````````````````````````````````````````````````]!A!!!A!!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!&amp;1!!61$```````````````````````````````````````````````````````````````]!A!!!61!!61!!A!!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!PQ!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!A!!!61!!61!!61!!61!!A!!!PQ!!PQ!!PQ!!PQ!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!A!!!61!!61!!61!!61!!61!!61!!A!!!1!!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!A!!!61!!61!!61!!61!!61!!61!!61!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!A!!!61!!61!!61!!61!!61!!61!!61!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!A!!!61!!61!!61!!61!!61!!61!!61!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!A!!!61!!61!!61!!61!!61!!61!!61!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!A!!!61!!61!!61!!61!!61!!61!!61!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!A!$```````````````````````````````````````````````````````````````]!61!!61!!61!!61!!61!!61!!61!!61!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!61!!61$```````````````````````````````````````````````````````````````````]!F1!!A!!!61!!61!!61!!61!!61!!&amp;1!!&amp;1!!&amp;1!!&amp;1!!61!!1!!!F1$```````````````````````````````````````````````````````````````````````````````]!F1!!61!!61!!61!!61!!&amp;1!!&amp;1!!61!!61!!F1$```````````````````````````````````````````````````````````````````````````````````````````````]!F1!!61!!61!!61!!61!!PQ$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!F1!!PQ$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!2$&gt;7*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!&amp;2H*B&lt;76E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!W3"M(1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$:)'Q&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%MB!)!!!!!!!1!)!$$`````!!%!!!!!!#]!!!!#!!F!#!!$5G6G!"Z!5!!"!!!537ZQ&gt;82%:8:J9W5[3G^Z=X2J9WM!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!`)1#!!!!!!!)!#5!)!!.3:79!(E"1!!%!!"2*&lt;H"V&gt;%2F&gt;GFD:4J+&lt;XFT&gt;'FD;Q!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!"S1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!9FYH)W015\$-""&amp;8_,3JC7&amp;&amp;!K\3F[R9-''#U3C1I*6V2/1*D;+M%D6/"(MO#;XA"MQ41MMW+!PDW@_D0^]!_=-UQCV.*96H_`;T1!VO8N?.XZOWD)X6[ZVZ3KZLVZL8_:05O9OK_PYB]C^YT*&gt;%-$MRD7V.RN&gt;7&gt;V.[@7G&lt;$.P&gt;*(ZD!-")QI)0ACF50O3;XJC:)#S\J%I@606UO])5VE356@U'2#JJL$S-)+Y7TF3`K51E98I$4HEYJ^'1C4UNU'G)R\%1Y^&lt;E&gt;%==3TN,2,BPB(O]:@Z\5Q[\(Y5=#*:XOE'=G!MNZ+&amp;M73H4)7:=C&lt;Z',Y!281]]1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#\Q!!!%F1!!!#!!!#\1!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!4`````!!!!!!!!!TQ!!!!!!!!!"`````]!!!!!!!!$4!!!!!!!!!!)`````Q!!!!!!!!.=!!!!!!!!!!H`````!!!!!!!!!WQ!!!!!!!!!#P````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!#UI!!!!!!!!!!$`````!!!!!!!!,4!!!!!!!!!!!0````]!!!!!!!!N/!!!!!!!!!!!`````Q!!!!!!!#VE!!!!!!!!!)$`````!!!!!!!!,G1!!!!!$%JP?8.U;7.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;*&lt;H"V&gt;%2F&gt;GFD:3ZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%5FO=(6U2'6W;7.F,GRW&lt;'FC%UFO=(6U2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!)!#5!)!!.3:79!5!$RW3"M(1!!!!)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!#%5FO=(6U2'6W;7.F,GRW&lt;'FC%UFO=(6U2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!)!#5!)!!.3:79!5!$RW3"M(1!!!!)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#%5FO=(6U2'6W;7.F,GRW&lt;'FC%UFO=(6U2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#5!)!!.3:79!5!$RW3"M(1!!!!)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#%5FO=(6U2'6W;7.F,GRW&lt;'FC%UFO=(6U2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 20 254 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 13 0 0 0 0 0 0 0 0 0 0 1 238 0 40 0 0 1 232 0 0 1 176 0 0 0 6 0 8 0 24 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 63 255 0 0 63 255 19 41 255 255 20 170 63 255 20 145 191 255 84 144 127 255 99 19 191 255 0 0 63 255 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="InputDevice.lvlib:InputDevice.lvclass" Type="Parent" URL="../../InputDevice.lvclass"/>
	</Item>
	<Item Name="Joystick.ctl" Type="Class Private Data" URL="Joystick.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="data.ctl" Type="VI" URL="../data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3.!!!!/Q!81"9!!1B+4VF46%F$3Q!!"%6O&gt;7U!!"2!=!!"!!%!!!B%:8:J9W6*2!!!$E!B#'*V&gt;(2P&lt;C!R!!!/1#%)9H6U&gt;'^O)$)!!!Z!)1BC&gt;82U&lt;WYA-Q!!$E!B#'*V&gt;(2P&lt;C!U!!!/1#%)9H6U&gt;'^O)$5!!!Z!)1BC&gt;82U&lt;WYA.A!!$E!B#'*V&gt;(2P&lt;C!X!!!/1#%)9H6U&gt;'^O)$A!!!Z!)1BC&gt;82U&lt;WYA/1!!$E!B#7*V&gt;(2P&lt;C!R-!!/1#%*9H6U&gt;'^O)$%R!!Z!)1FC&gt;82U&lt;WYA-4)!$E!B#7*V&gt;(2P&lt;C!R-Q!/1#%*9H6U&gt;'^O)$%U!!Z!)1FC&gt;82U&lt;WYA-45!$E!B#7*V&gt;(2P&lt;C!R.A!/1#%*9H6U&gt;'^O)$%X!!Z!)1FC&gt;82U&lt;WYA-4A!$E!B#7*V&gt;(2P&lt;C!R/1!/1#%*9H6U&gt;'^O)$)Q!!Z!)1FC&gt;82U&lt;WYA-D%!$E!B#7*V&gt;(2P&lt;C!S-A!/1#%*9H6U&gt;'^O)$)T!!Z!)1FC&gt;82U&lt;WYA-D1!$E!B#7*V&gt;(2P&lt;C!S.1!/1#%*9H6U&gt;'^O)$)W!!Z!)1FC&gt;82U&lt;WYA-D=!$E!B#7*V&gt;(2P&lt;C!S/!!/1#%*9H6U&gt;'^O)$)Z!!Z!)1FC&gt;82U&lt;WYA-T!!$E!B#7*V&gt;(2P&lt;C!T-1!/1#%*9H6U&gt;'^O)$-S!&amp;R!5!!A!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)22+&lt;XFT&gt;'FD;S"#&gt;82U&lt;WYA37ZG&lt;Q!!'%"Q!"E!!1!C$5JP?5*V&gt;(2P&lt;EFO:G]!$5!$!!:9)'&amp;Y;8-!!!V!!Q!'73"B?'FT!!!.1!-!"FIA98BJ=Q!!&amp;5!$!!^9)'&amp;Y;8-A=G^U982J&lt;WY!&amp;5!$!!^:)'&amp;Y;8-A=G^U982J&lt;WY!&amp;5!$!!^;)'&amp;Y;8-A=G^U982J&lt;WY!$5!$!!:6)'&amp;Y;8-!!!V!!Q!'6C"B?'FT!!!K1&amp;!!#!!E!#5!*A!H!#A!+1!K!#M33G^Z=X2J9WMA18BJ=S"*&lt;G:P!!!71(!!'1!"!#Q,3G^Z18BJ=UFO:G]!#U!$!!6Q&lt;X9A-1!,1!-!"8"P&gt;C!S!!N!!Q!&amp;='^W)$-!#U!$!!6Q&lt;X9A.!!G1&amp;!!"!!O!#]!-!!R&amp;UJP?8.U;7.L)%2J=G6D&gt;'FP&lt;C"*&lt;G:P!"R!=!!:!!%!-B"+&lt;XF%;8*F9X2J&lt;WZ*&lt;G:P!!!?1(!!'1!"!#Q33G^Z=X2J9WMA18BJ=S"*&lt;G:P!!!A1(!!'1!"!#)53G^Z=X2J9WMA1H6U&gt;'^O)%FO:G]!!#*!=!!:!!%!-B&gt;+&lt;XFT&gt;'FD;S"%;8*F9X2J&lt;WYA37ZG&lt;Q!M1(!!&amp;Q!!!!-!!1!!!_A!.!!"!!!$[!!V!!%!!!0I!$9)3G^Z=X2J9WM!!!1!)1!91(!!%1!"!$A-5X2P=%ZP&gt;'FG;76S!!"1!0%!!!!!!!!!!R&amp;*&lt;H"V&gt;%2F&gt;GFD:3ZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T#'2B&gt;'%O9X2M!"R!5!!'!!%!)Q!N!$-!.Q!Z"%2B&gt;'%!!!%!/A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GetDVR.vi" Type="VI" URL="../GetDVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7(!!!!2!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!&amp;A!"#%J076.535.,!!!%27ZV&lt;1!!&amp;%"Q!!%!!1!&amp;#%2F&gt;GFD:5F%!!!/1#%)9H6U&gt;'^O)$%!!!Z!)1BC&gt;82U&lt;WYA-A!!$E!B#'*V&gt;(2P&lt;C!T!!!/1#%)9H6U&gt;'^O)$1!!!Z!)1BC&gt;82U&lt;WYA.1!!$E!B#'*V&gt;(2P&lt;C!W!!!/1#%)9H6U&gt;'^O)$=!!!Z!)1BC&gt;82U&lt;WYA/!!!$E!B#'*V&gt;(2P&lt;C!Z!!!/1#%*9H6U&gt;'^O)$%Q!!Z!)1FC&gt;82U&lt;WYA-4%!$E!B#7*V&gt;(2P&lt;C!R-A!/1#%*9H6U&gt;'^O)$%T!!Z!)1FC&gt;82U&lt;WYA-41!$E!B#7*V&gt;(2P&lt;C!R.1!/1#%*9H6U&gt;'^O)$%W!!Z!)1FC&gt;82U&lt;WYA-4=!$E!B#7*V&gt;(2P&lt;C!R/!!/1#%*9H6U&gt;'^O)$%Z!!Z!)1FC&gt;82U&lt;WYA-D!!$E!B#7*V&gt;(2P&lt;C!S-1!/1#%*9H6U&gt;'^O)$)S!!Z!)1FC&gt;82U&lt;WYA-D-!$E!B#7*V&gt;(2P&lt;C!S.!!/1#%*9H6U&gt;'^O)$)V!!Z!)1FC&gt;82U&lt;WYA-D9!$E!B#7*V&gt;(2P&lt;C!S.Q!/1#%*9H6U&gt;'^O)$)Y!!Z!)1FC&gt;82U&lt;WYA-DE!$E!B#7*V&gt;(2P&lt;C!T-!!/1#%*9H6U&gt;'^O)$-R!!Z!)1FC&gt;82U&lt;WYA-T)!8%"1!#!!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G&amp;%JP?8.U;7.L)%*V&gt;(2P&lt;C"*&lt;G:P!!!91(!!'1!"!#=.3G^Z1H6U&gt;'^O37ZG&lt;Q!.1!-!"FAA98BJ=Q!!$5!$!!::)'&amp;Y;8-!!!V!!Q!'7C"B?'FT!!!61!-!$VAA98BJ=S"S&lt;X2B&gt;'FP&lt;A!61!-!$VEA98BJ=S"S&lt;X2B&gt;'FP&lt;A!61!-!$VIA98BJ=S"S&lt;X2B&gt;'FP&lt;A!.1!-!"F5A98BJ=Q!!$5!$!!:7)'&amp;Y;8-!!#J!5!!)!#E!+A!L!#Q!,1!O!#]!-"*+&lt;XFT&gt;'FD;S""?'FT)%FO:G]!!":!=!!:!!%!-1N+&lt;XF"?'FT37ZG&lt;Q!,1!-!"8"P&gt;C!R!!N!!Q!&amp;='^W)$)!#U!$!!6Q&lt;X9A-Q!,1!-!"8"P&gt;C!U!#:!5!!%!$-!.!!V!$983G^Z=X2J9WMA2'FS:7.U;7^O)%FO:G]!(%"Q!"E!!1!X%%JP?52J=G6D&gt;'FP&lt;EFO:G]!!"Z!=!!:!!%!-2*+&lt;XFT&gt;'FD;S""?'FT)%FO:G]!!#"!=!!:!!%!*R2+&lt;XFT&gt;'FD;S"#&gt;82U&lt;WYA37ZG&lt;Q!!)E"Q!"E!!1!X&amp;UJP?8.U;7.L)%2J=G6D&gt;'FP&lt;C"*&lt;G:P!#R!=!!8!!!!!Q!"!!!$[!!Z!!%!!!0I!$I!!1!!!_A!/QB+&lt;XFT&gt;'FD;Q!!"!!B!"B!=!!2!!%!01R4&gt;'^Q4G^U;7:J:8)!!&amp;)!]1!!!!!!!!!$%5FO=(6U2'6W;7.F,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-):'&amp;U93ZD&gt;'Q!(E"1!!9!"A!I!$)!/!!]!$Y(1WRV=X2F=A!01(!!)!!"!$]!!U275A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!E%5FO=(6U2'6W;7.F,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!!!6.&lt;X6T:1"5!0!!$!!$!!1!"!"!!!1!"!!%!!1!11!%!!1!1A)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!%-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="TR_JoystickStatus.vi" Type="VI" URL="../TR_JoystickStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!Q!%!!!!/%"Q!"Y!!#1237ZQ&gt;82%:8:J9W5O&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;8.F)'FO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3M!!!!0!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'7#"B?'FT!!!.1!-!"FEA98BJ=Q!!$5!$!!:;)'&amp;Y;8-!!"6!!Q!07#"B?'FT)(*P&gt;'&amp;U;7^O!"6!!Q!073"B?'FT)(*P&gt;'&amp;U;7^O!"6!!Q!07C"B?'FT)(*P&gt;'&amp;U;7^O!!V!!Q!'63"B?'FT!!!.1!-!"F9A98BJ=Q!!+E"1!!A!"1!'!!=!#!!*!!I!#Q!-%EJP?8.U;7.L)%&amp;Y;8-A37ZG&lt;Q!!(E"Q!"E!!1!.%EJP?8.U;7.L)%&amp;Y;8-A37ZG&lt;Q!!$E!B#'*V&gt;(2P&lt;C!R!!!/1#%)9H6U&gt;'^O)$)!!!Z!)1BC&gt;82U&lt;WYA-Q!!$E!B#'*V&gt;(2P&lt;C!U!!!/1#%)9H6U&gt;'^O)$5!!!Z!)1BC&gt;82U&lt;WYA.A!!$E!B#'*V&gt;(2P&lt;C!X!!!/1#%)9H6U&gt;'^O)$A!!!Z!)1BC&gt;82U&lt;WYA/1!!$E!B#7*V&gt;(2P&lt;C!R-!!/1#%*9H6U&gt;'^O)$%R!!Z!)1FC&gt;82U&lt;WYA-4)!$E!B#7*V&gt;(2P&lt;C!R-Q!/1#%*9H6U&gt;'^O)$%U!!Z!)1FC&gt;82U&lt;WYA-45!$E!B#7*V&gt;(2P&lt;C!R.A!/1#%*9H6U&gt;'^O)$%X!!Z!)1FC&gt;82U&lt;WYA-4A!$E!B#7*V&gt;(2P&lt;C!R/1!/1#%*9H6U&gt;'^O)$)Q!!Z!)1FC&gt;82U&lt;WYA-D%!$E!B#7*V&gt;(2P&lt;C!S-A!/1#%*9H6U&gt;'^O)$)T!!Z!)1FC&gt;82U&lt;WYA-D1!$E!B#7*V&gt;(2P&lt;C!S.1!/1#%*9H6U&gt;'^O)$)W!!Z!)1FC&gt;82U&lt;WYA-D=!$E!B#7*V&gt;(2P&lt;C!S/!!/1#%*9H6U&gt;'^O)$)Z!!Z!)1FC&gt;82U&lt;WYA-T!!$E!B#7*V&gt;(2P&lt;C!T-1!/1#%*9H6U&gt;'^O)$-S!&amp;R!5!!A!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,B2+&lt;XFT&gt;'FD;S"#&gt;82U&lt;WYA37ZG&lt;Q!!)%"Q!"E!!1!P&amp;%JP?8.U;7.L)%*V&gt;(2P&lt;C"*&lt;G:P!!!,1!-!"8"P&gt;C!R!!N!!Q!&amp;='^W)$)!#U!$!!6Q&lt;X9A-Q!,1!-!"8"P&gt;C!U!#:!5!!%!$%!-A!T!$183G^Z=X2J9WMA2'FS:7.U;7^O)%FO:G]!)E"Q!"E!!1!V&amp;UJP?8.U;7.L)%2J=G6D&gt;'FP&lt;C"*&lt;G:P!#R!=!!8!!!!!Q!"!!!$[!!/!!%!!!0I!$!!!1!!!_A!.AB+&lt;XFT&gt;'FD;Q!!/%"Q!"Y!!#1237ZQ&gt;82%:8:J9W5O&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;8.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-:'6W;7.F)'FO:'6Y!!"5!0!!$!!$!!1!.Q!Y!!1!"!!%!!1!/1!%!!1!/A-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!$M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#1237ZQ&gt;82%:8:J9W5O&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;8.F)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
